{
  "projects": {
    "Contributing/terminews": {
      "remote": "git@github.com:antavelos/terminews.git",
      "scripts": {
        "test": [
          "@go-test"
        ]
      }
    },
    "Darkspot/bathyscaphe": {
      "remote": "git@github.com:darkspot-org/bathyscaphe.git",
      "scripts": {
        "gen": [
          "@go-generate"
        ],
        "test": [
          "@go-test"
        ]
      },
      "hook": "test"
    },
    "Darkspot/sonar": {
      "remote": "git@github.com:darkspot-org/sonar.git"
    },
    "Perso/mvnparser": {
      "remote": "git@github.com:creekorful/mvnparser.git",
      "scripts": {
        "test": [
          "@go-test"
        ]
      }
    },
    "Perso/srcode": {
      "remote": "git@github.com:creekorful/srcode.git",
      "scripts": {
        "gen": [
          "@go-generate"
        ],
        "test": [
          "@go-test"
        ]
      }
    }
  },
  "scripts": {
    "go-generate": [
      "go generate -v ./..."
    ],
    "go-test": [
      "go test -race -v ./..."
    ]
  }
}